# vigilanciacali

./: API_REST.py  API_REST_copy.py  Frames_Score.txt  README.md  includes.py  information  predictions.txt  scores1_1.txt  scores1_2.txt  scrip_pruebas.m
vas/: .gitignore  .project  pom.xml
vas/src/main/java/co/edu/usbcali/vas/controller/: AlgController.java  StatusController.java  VideoProcessController.java  VideoTransactionController.java
vas/src/main/java/co/edu/usbcali/vas/cronjob/: InitSchedulerLogic.java  TaskCheckAlgRequestLogic.java
vas/src/main/java/co/edu/usbcali/vas/exceptions/: ZMessManager.java
vas/src/main/java/co/edu/usbcali/vas/mail/: EmailController.java
vas/src/main/java/co/edu/usbcali/vas/model/: Device.hbm.xml  DeviceLog.java  Document.hbm.xml  Document.java  MailServer.hbm.xml  MailTemplate.hbm.xml  MessageBox.hbm.xml  Queries.hbm.xml  SystemCompanyParameter.java  SystemConfig.hbm.xml  SystemRestLog.java  SystemVideoLog.hbm.xml  SystemVideoLog.java  TicketType.java  UserType.hbm.xml  Users.java  Video.hbm.xml  Video.java  VideoDocument.java  VideoStatus.java  VideoTemp.hbm.xml  VideoTemp.java  VideoTransaction.hbm.xml  VideoTransaction.java
vas/src/main/java/co/edu/usbcali/vas/notificator/: IServiceNotificatorLogic.java  ServiceNotificatorLogic.java
vas/src/main/java/co/edu/usbcali/vas/queue/: IQueueLogic.java  QueueLogic.java
vas/src/main/java/co/edu/usbcali/vas/security/: AuthProvider.java
vas/src/main/java/co/edu/usbcali/vas/sftp/: ISftpLogic.java  SftpLogic.java
vas/src/main/java/co/edu/usbcali/vas/trace/: ISystemLogRestLogic.java  SystemLogRestLogic.java
vas/src/main/java/co/edu/usbcali/vas/utilities/: Constantes.java  FacesUtils.java  Fechas.java  Utilities.java
vas/src/main/java/org/primefaces/apollo/component/menu/: ApolloMenu.java
vas/src/main/java/org/primefaces/apollo/filter/: CharacterEncodingFilter.java
vas/src/main/java/org/primefaces/apollo/view/: ChartDemoView.java  GuestPreferences.java  MarkersView.java  ThemeView.java
vas/src/main/java/org/primefaces/apollo/view/ajax/: BasicView.java  CounterView.java  DropdownView.java  ListenerView.java  SearchView.java  (+1 more)
vas/src/main/resources/: aopContext.xml  dataSourceContext.xml  hibernate.cfg.xml
vas/src/main/webapp/: 404.xhtml  index.xhtml
vas/src/main/webapp/WEB-INF/: footer.xhtml  menu_admin.xhtml  menu_user.xhtml  mvc-dispatcher-servlet.xml  primefaces-apollo.taglib.xml  topbar.xhtml  web.xml
vas/src/main/webapp/WEB-INF/facelets/: menu.jspx
vas/src/main/webapp/XHTML/: cronJobListDataTable.xhtml  cronJobMonitoringListDataTableEditable.xhtml  deviceListDataTable.xhtml  deviceListDataTableEditable.xhtml  deviceLog.xhtml  deviceLogListDataTable.xhtml  deviceLogListDataTableEditable.xhtml  document.xhtml  documentListDataTable.xhtml  documentListDataTableEditable.xhtml  mailServer.xhtml  mailServerListDataTable.xhtml  mailServerListDataTableEditable.xhtml  mailTemplateListDataTable.xhtml  messageBox.xhtml  messageBoxListDataTable.xhtml  messageBoxListDataTableEditable.xhtml  news.xhtml  newsListDataTable.xhtml  newsListDataTableEditable.xhtml  systemCompanyParameter.xhtml  systemCompanyParameterListDataTable.xhtml  systemCompanyParameterListDataTableEditable.xhtml  systemConfigListDataTable.xhtml  systemConfigListDataTableEditable.xhtml  systemCronLogListDataTable.xhtml  systemLog.xhtml  systemMailLog.xhtml  systemMailLogListDataTable.xhtml  systemMonitoringLog.xhtml  systemMonitoringLogListDataTable.xhtml  systemMonitoringLogListDataTableEditable.xhtml  systemParameterListDataTableEditable.xhtml  systemRestLog.xhtml  systemRestLogListDataTable.xhtml  systemVideoLogListDataTable.xhtml  ticket.xhtml  ticketType.xhtml  ticketTypeListDataTable.xhtml  ticketTypeListDataTableEditable.xhtml  (+7 more)
vas/src/main/webapp/admin/: anomalous.xhtml  anomalous3.xhtml  index.xhtml  systemParameter.xhtml  systemVideoLog.xhtml  tracker.xhtml  tracker3.xhtml  users.xhtml  videoAnalysis.xhtml  videoListAnomalous.xhtml  videoListTracker.xhtml
vas/src/main/webapp/js/: events.js
vas/src/main/webapp/landing/css/: bootstrap.min.css  main.css  style.css
vas/src/main/webapp/resources/apollo-layout/css/: layout-blue-dark.css  layout-green-dark.css  layout-green-light.css  layout-indigo-light.css  layout-orange-dark.css  layout-orange-light.css  layout-pink-dark.css  layout-pink-light.css  layout-purple-dark.css  layout-purple-light.css  layout-vas-dark.css  layout-vas-dark.scss  layout-vas-light.css  layout-vas-light.scss  layout-yellow-dark.css  layout-yellow-light.css
vas/src/main/webapp/resources/apollo-layout/js/: layout.js
vas/src/main/webapp/resources/primefaces-apollo-cyan-dark/: theme.css
vas/src/main/webapp/resources/primefaces-apollo-green-dark/: theme.css
vas/src/main/webapp/resources/primefaces-apollo-green-light/: theme.css
vas/src/main/webapp/resources/primefaces-apollo-indigo-dark/: theme.css
vas/src/main/webapp/resources/primefaces-apollo-indigo-light/: theme.scss
vas/src/main/webapp/resources/primefaces-apollo-orange-dark/: theme.css
vas/src/main/webapp/resources/primefaces-apollo-orange-light/: theme.css
vas/src/main/webapp/resources/primefaces-apollo-purple-dark/: theme.css
vas/src/main/webapp/resources/primefaces-apollo-purple-light/: theme.css
vas/src/main/webapp/resources/primefaces-apollo-vas-dark/: theme.css
vas/src/main/webapp/resources/primefaces-apollo-vas-light/: theme.css
vas/src/main/webapp/resources/primefaces-apollo-yellow-dark/: theme.css
vas/src/main/webapp/resources/sass/: _mixins.scss
vas/src/main/webapp/resources/sass/layout/: _content.scss  _dashboard.scss  _fonts.scss  _layout.scss  _login.scss  _menu.scss  _topbar.scss
vas/src/main/webapp/resources/sass/theme/: _common.scss  _data.scss  _forms.scss  _menus.scss  _messages.scss  _misc.scss  _overlays.scss  _theme_light.scss
vas/src/main/webapp/resources/sass/variables/: _theme_dark.scss  _theme_light.scss
vas/src/main/webapp/user/: account.xhtml  video.html
vas/src/main/webapp/vatic/: principalVatic.css  principalVatic.js  principalVatic.min.css  vatic.js
(+603 files in other folders)
