prueba:

curl -X POST -H "Content-Type: application/json" --data '{"path_video_in":"/media/javeriana/TOSHIBA_EXT/www/html/vas/temp/","name_video_in":"034Fo_IndPW_MQ_C1.avi","parameters":[{"time_start":"4","time_end":"40"}],"path_video_out":"/media/javeriana/TOSHIBA_EXT/www/html/vas/anlout/","name_video_out":"034Fo_IndPW_MQ_C1.avi","video_transaction_id":"1234567abcdefg"}' http://localhost:5000/anomalyDetetection


prueba que aun no funciona:

curl -X POST -H "Content-Type: application/json" --data '{"path_video_in":"/media/javeriana/TOSHIBA_EXT/www/html/vas/temp/","name_video_in":"041Pri_OutRK_FQ_C4.mp4","parameters":[{"time_start":"1","time_end":"8"}],"path_video_out":"/media/javeriana/TOSHIBA_EXT/www/html/vas/anlout/","name_video_out":"041Pri_OutRK_FQ_C4.mp4","video_transaction_id":"1234567abcdefg"}' http://localhost:5000/anomalyDetetection

matar procesos: lsof -i :5000
