<jsp:root jsfc="f:view" xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:f="http://java.sun.com/jsf/core"
    xmlns:h="http://java.sun.com/jsf/html"
    xmlns:ui="http://java.sun.com/jsf/facelets"
    xmlns:c="http://java.sun.com/jstl/core"
    xmlns:p="http://primefaces.org/ui"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions">
   
   <html>
		<body>
			<f:view>
				<ui:composition>
					<!-- Beging Menu -->
				
							<h:form>
							
								<p:megaMenu style="width:989px">  
									<p:submenu label="Master" icon="ui-icon-pencil">  
							            <p:column>
							            
							            	 								            	 <p:submenu label="SystemParameter">  
								                    <p:menuitem value="Master SystemParameter" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/systemParameter.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="Ticket">  
								                    <p:menuitem value="Master Ticket" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/ticket.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="SystemCronLog">  
								                    <p:menuitem value="Master SystemCronLog" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/systemCronLog.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="SystemMonitoringLog">  
								                    <p:menuitem value="Master SystemMonitoringLog" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/systemMonitoringLog.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="Device">  
								                    <p:menuitem value="Master Device" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/device.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="SystemRestLog">  
								                    <p:menuitem value="Master SystemRestLog" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/systemRestLog.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="Document">  
								                    <p:menuitem value="Master Document" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/document.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="Users">  
								                    <p:menuitem value="Master Users" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/users.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="CronJob">  
								                    <p:menuitem value="Master CronJob" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/cronJob.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="MailTemplate">  
								                    <p:menuitem value="Master MailTemplate" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/mailTemplate.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="SystemConfig">  
								                    <p:menuitem value="Master SystemConfig" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/systemConfig.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="MessageBox">  
								                    <p:menuitem value="Master MessageBox" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/messageBox.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="DeviceLog">  
								                    <p:menuitem value="Master DeviceLog" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/deviceLog.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="Video">  
								                    <p:menuitem value="Master Video" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/video.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="SystemCompanyParameter">  
								                    <p:menuitem value="Master SystemCompanyParameter" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/systemCompanyParameter.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="UserType">  
								                    <p:menuitem value="Master UserType" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/userType.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="MailServer">  
								                    <p:menuitem value="Master MailServer" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/mailServer.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="SystemMailLog">  
								                    <p:menuitem value="Master SystemMailLog" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/systemMailLog.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="CronJobMonitoring">  
								                    <p:menuitem value="Master CronJobMonitoring" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/cronJobMonitoring.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="VideoDocument">  
								                    <p:menuitem value="Master VideoDocument" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/videoDocument.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="SystemVideoLog">  
								                    <p:menuitem value="Master SystemVideoLog" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/systemVideoLog.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="News">  
								                    <p:menuitem value="Master News" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/news.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="TicketType">  
								                    <p:menuitem value="Master TicketType" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/ticketType.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="SystemLog">  
								                    <p:menuitem value="Master SystemLog" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/systemLog.xhtml" />  
								               	 </p:submenu>
											 							            </p:column>
							        </p:submenu>  
															
															
							  
							        <p:submenu label="Data Table" icon="ui-icon-document">
							           <p:column>  
							                								            	 <p:submenu label="SystemParameter">  
								                    <p:menuitem value="SystemParameter" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/systemParameterListDataTable.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="Ticket">  
								                    <p:menuitem value="Ticket" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/ticketListDataTable.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="SystemCronLog">  
								                    <p:menuitem value="SystemCronLog" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/systemCronLogListDataTable.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="SystemMonitoringLog">  
								                    <p:menuitem value="SystemMonitoringLog" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/systemMonitoringLogListDataTable.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="Device">  
								                    <p:menuitem value="Device" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/deviceListDataTable.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="SystemRestLog">  
								                    <p:menuitem value="SystemRestLog" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/systemRestLogListDataTable.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="Document">  
								                    <p:menuitem value="Document" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/documentListDataTable.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="Users">  
								                    <p:menuitem value="Users" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/usersListDataTable.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="CronJob">  
								                    <p:menuitem value="CronJob" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/cronJobListDataTable.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="MailTemplate">  
								                    <p:menuitem value="MailTemplate" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/mailTemplateListDataTable.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="SystemConfig">  
								                    <p:menuitem value="SystemConfig" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/systemConfigListDataTable.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="MessageBox">  
								                    <p:menuitem value="MessageBox" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/messageBoxListDataTable.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="DeviceLog">  
								                    <p:menuitem value="DeviceLog" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/deviceLogListDataTable.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="Video">  
								                    <p:menuitem value="Video" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/videoListDataTable.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="SystemCompanyParameter">  
								                    <p:menuitem value="SystemCompanyParameter" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/systemCompanyParameterListDataTable.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="UserType">  
								                    <p:menuitem value="UserType" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/userTypeListDataTable.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="MailServer">  
								                    <p:menuitem value="MailServer" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/mailServerListDataTable.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="SystemMailLog">  
								                    <p:menuitem value="SystemMailLog" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/systemMailLogListDataTable.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="CronJobMonitoring">  
								                    <p:menuitem value="CronJobMonitoring" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/cronJobMonitoringListDataTable.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="VideoDocument">  
								                    <p:menuitem value="VideoDocument" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/videoDocumentListDataTable.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="SystemVideoLog">  
								                    <p:menuitem value="SystemVideoLog" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/systemVideoLogListDataTable.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="News">  
								                    <p:menuitem value="News" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/newsListDataTable.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="TicketType">  
								                    <p:menuitem value="TicketType" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/ticketTypeListDataTable.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="SystemLog">  
								                    <p:menuitem value="SystemLog" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/systemLogListDataTable.xhtml" />  
								               	 </p:submenu>
											 							            </p:column>
							        </p:submenu>  
							  
							        
							  
							  
							        <p:submenu label="Edit Data Table" icon="ui-icon-contact">  
							            <p:column>  
							                								            	 <p:submenu label="SystemParameter">  
								                    <p:menuitem value="SystemParameter" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/systemParameterListDataTableEditable.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="Ticket">  
								                    <p:menuitem value="Ticket" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/ticketListDataTableEditable.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="SystemCronLog">  
								                    <p:menuitem value="SystemCronLog" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/systemCronLogListDataTableEditable.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="SystemMonitoringLog">  
								                    <p:menuitem value="SystemMonitoringLog" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/systemMonitoringLogListDataTableEditable.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="Device">  
								                    <p:menuitem value="Device" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/deviceListDataTableEditable.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="SystemRestLog">  
								                    <p:menuitem value="SystemRestLog" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/systemRestLogListDataTableEditable.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="Document">  
								                    <p:menuitem value="Document" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/documentListDataTableEditable.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="Users">  
								                    <p:menuitem value="Users" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/usersListDataTableEditable.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="CronJob">  
								                    <p:menuitem value="CronJob" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/cronJobListDataTableEditable.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="MailTemplate">  
								                    <p:menuitem value="MailTemplate" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/mailTemplateListDataTableEditable.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="SystemConfig">  
								                    <p:menuitem value="SystemConfig" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/systemConfigListDataTableEditable.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="MessageBox">  
								                    <p:menuitem value="MessageBox" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/messageBoxListDataTableEditable.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="DeviceLog">  
								                    <p:menuitem value="DeviceLog" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/deviceLogListDataTableEditable.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="Video">  
								                    <p:menuitem value="Video" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/videoListDataTableEditable.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="SystemCompanyParameter">  
								                    <p:menuitem value="SystemCompanyParameter" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/systemCompanyParameterListDataTableEditable.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="UserType">  
								                    <p:menuitem value="UserType" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/userTypeListDataTableEditable.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="MailServer">  
								                    <p:menuitem value="MailServer" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/mailServerListDataTableEditable.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="SystemMailLog">  
								                    <p:menuitem value="SystemMailLog" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/systemMailLogListDataTableEditable.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="CronJobMonitoring">  
								                    <p:menuitem value="CronJobMonitoring" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/cronJobMonitoringListDataTableEditable.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="VideoDocument">  
								                    <p:menuitem value="VideoDocument" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/videoDocumentListDataTableEditable.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="SystemVideoLog">  
								                    <p:menuitem value="SystemVideoLog" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/systemVideoLogListDataTableEditable.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="News">  
								                    <p:menuitem value="News" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/newsListDataTableEditable.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="TicketType">  
								                    <p:menuitem value="TicketType" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/ticketTypeListDataTableEditable.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="SystemLog">  
								                    <p:menuitem value="SystemLog" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/systemLogListDataTableEditable.xhtml" />  
								               	 </p:submenu>
											 							            </p:column>  
							        </p:submenu>  
						  
						        	<p:menuitem value="Quit" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/index.jsp" icon="ui-icon-close" />  
						    
						    </p:megaMenu>  
						</h:form>
					
					<!-- end menu -->
				</ui:composition>
			</f:view>
		</body>
	</html>
</jsp:root>
